In [14]:
import pandas as pd
store = pd.read_csv('store_sales.csv')

In [15]:
store.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [16]:
store.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

cars.shape

In [17]:
store.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [18]:
store.shape

(100, 14)

In [19]:
store['Jan'].mean()

14.46

In [30]:
store.mean(axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [29]:
store.iloc[0:1, 2:].mean(axis = 1)

0    14.833333
dtype: float64

In [27]:
store.apply('mean', axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [36]:
#apply for integer and float only
store.select_dtypes(include = ['float64', 'int64']).apply('mean')

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [38]:
store.groupby('city').agg('mean')

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [58]:
h = store['store_id'].value_counts()

In [61]:
h.sort_values( axis = 0, ascending = True)

S_66    1
S_74    1
S_44    1
S_22    1
S_95    1
       ..
S_70    1
S_31    1
S_89    1
S_32    1
S_93    1
Name: store_id, Length: 100, dtype: int64

In [55]:
h.head()

S_66    1
S_72    1
S_51    1
S_65    1
S_90    1
Name: store_id, dtype: int64

In [62]:
h.reset_index(inplace = True) #error because it is a Series, need to convert to Dataframe

TypeError: Cannot reset_index inplace on a Series to create a DataFrame

In [69]:
g = h.to_frame()

In [73]:
g.reset_index(inplace = True)

In [77]:
g.sort_values(by = ['index'], ascending = True) #failed try of sorting as S_1, S_2, S_3...

    index  store_id
85    S_1         1
92   S_10         1
56  S_100         1
57   S_11         1
48   S_12         1
..    ...       ...
69   S_95         1
75   S_96         1
62   S_97         1
23   S_98         1
50   S_99         1

[100 rows x 2 columns]

In [88]:
import numpy as np
def bonusf(column): #elibility for bonus based on Jan (if sales >10)
    eligibility = np.where(column>10, 'Eligible', 'Not eligible')
    return eligibility

In [89]:
store['Bonus'] = bonusf(store['Jan'])

In [90]:
store

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,Eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not eligible

In [99]:
new_bonus =  store.apply(bonusf) #so the datatypes should be mentioned

TypeError: '>' not supported between instances of 'str' and 'int'

In [97]:
new_bonus =  store.select_dtypes('int64', 'float64').apply(bonusf)

In [98]:
new_bonus

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Not eligible,Not eligible
1,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Not eligible,Eligible,Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible
3,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,Not eligible,Eligible,Not eligible,Eligible
4,Eligible,Not eligible,Eligible,Not eligible,Not eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible
96,Eligible,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Not eligible
97,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible
99,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible

In [106]:
new_frame = pd.concat([store, new_bonus])

In [107]:
new_frame

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,NaN
96,NaN,NaN,Eligible,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Not eligible,NaN
97,NaN,NaN,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible,NaN
98,NaN,NaN,Eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,NaN
99,NaN,NaN,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,NaN

In [105]:
new_frame1 = pd.concat([store, new_bonus], axis = 1)

In [108]:
new_frame1

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Not eligible,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Not eligible,Eligible,Eligible,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,Not eligible,Eligible,Not eligible,Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,Eligible,Not eligible,Not eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Not eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,Eligible,Eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Not eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Not eligible,Eligible,Eligible,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not eligible,Not eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,Eligible,Eligible,Eligible,Eligible,Eligible,Not eligible,Eligible,Eligible,Not eligible,Not eligible

In [110]:
new_frame1['Jan']

   Jan           Jan
0    8  Not eligible
1   12      Eligible
2   16      Eligible
3    8  Not eligible
4   19      Eligible
..  ..           ...
95   7  Not eligible
96  13      Eligible
97  16      Eligible
98  18      Eligible
99   5  Not eligible

[100 rows x 2 columns]

In [111]:
# How to treat NaN values?
#df.dropna() -- by default deletes rows with at least one, can say axis = 1 to delete columns with at least one NaN
#df.dropna(axis = 1, thres = n) drops columns with more than n NaN
#df.fillna(x), NaN will be filled with x
#df.fillna(df.mean()) to fill with mean